DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me-in-production"
S3_REGION="eu-west-2"
S3_BUCKET="trustedland-dev"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
